# orbipacket.net

./: .editorconfig  .gitignore  .gitmodules  Decode.cs  DeviceId.cs  Orbipacket.sln  Packet.cs  PacketBuffer.cs  Payload.cs  README.md  Tests.cs  orbipacket.net.csproj  orbipacket.net.sln
.github/workflows/: dotnet.yml
Orbipacket.Library/: Cobs.cs  Crc.cs  Decode.cs  DeviceId.cs  Encode.cs  Orbipacket.Library.csproj  Packet.cs  PacketBuffer.cs  Payload.cs
Orbipacket.Tests/: Orbipacket.Tests.csproj  Tests.cs
