Object directory stats for C:/Users/mlago/Downloads/cansat/Orbipacket/.git/objects:
05 :       1 files
0b :       1 files
1b :       1 files
26 :       1 files
36 :       1 files
3a :       1 files
40 :       1 files
70 :       1 files
72 :       1 files
74 :       1 files
7e :       1 files
9d :       1 files
a3 :       1 files
ac :       1 files
ad :       1 files
c1 :       1 files
ca :       1 files
cd :       1 files
d0 :       1 files
dd :       1 files
ef :       1 files
fa :       1 files
Total: 22 loose objects